h1 {
    text-align: center;
    color: blue;
}

.slide-image{
    filter: blur(3px);
}

.slide-text{
    color: black; 
    position: absolute; 
    top: -300px;
    left:20%;
    right:20%;
    color: #DAF5FF;
    font-weight: bold;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin: 0px;
    height: auto;
}

.flex-item-left {
    flex: 50%;
}
  
.flex-item-right {
    flex: 50%;
}

.thirdSection{
    background-color: #616161;
    background-image: radial-gradient(#FFBFA0 4px, transparent 0);
    background-size: 50px 50px;
    background-position: -15px -15px;
    height: 250px;
}

@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}

.glowButton{
    border: 1px solid;
    font-weight: bold;
    background-color: #FFBFA0;
    width: 150px;
    height: 40px;
    text-align: center;
    color: #616161;
    border-radius: 5px;
    margin-left: 45%;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    border-color: #DAF5FF;
}

.glowButton:hover, .glowButton:focus, .glowButton:active{
    box-shadow: 0 0 20px #616161;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    border-color: white;
}